/* Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none !important;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

.center {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear {
    clear: both;
}

/* Auxiliar Classes */
.w50 {
    width: 50%;
    float: left;
    padding: 0 15px;
}


/* Main Top */
section.main-top {
    background-image: linear-gradient(114deg, #250e8a, #00f9f7);
    padding: 40px 0 80px 0;
}

.main-top-logo {
    float: left;
}

/* Desktop Menu */
.main-top-menu-desktop {
    float: right;
}

.main-top-menu-desktop li {
    display: inline-block;
    margin: 0 15px;
}

.main-top-menu-desktop a {
    text-decoration: none;
    color: white;
    opacity: 0.6;
}

.main-top-menu-desktop a:hover {
    opacity: 1;
}

/* Mobile Menu */
.main-top-menu-mobile{
    display: none;
    float: right;
}

.main-top-menu-mobile i{
    color: white;
    font-size: 33px;
    cursor: pointer;
}

.main-top-menu-mobile ul{
    display: none;
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    text-align: center;
    list-style: none;
}

.main-top-menu-mobile li{
    padding: 8px;
    width: 100%;
    background: white;
    border-bottom: 1px solid #c1e4e4;
}

.main-top-menu-mobile li a{
    text-decoration: none;
    color: #202020;
    display: block;
}

/* Main Top Team Description */
.main-top-team-description {
    margin-top: 80px;
    color: white;
}

.main-top-team-description h2 {
    letter-spacing: 1px;
}

.main-top-team-description p {
    margin: 10px 0;
}

.main-top-team-description a {
    margin-top: 30px;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    padding: 11px 30px;
    display: inline-block;
    font-weight: bold;
    background: #ffca00;
    box-shadow: 0 20px 30px 0 rgba(37, 15, 138, 0.2);
}

.main-top-image img {
    max-width: 100%;
}

/*************************/
/* Clients Slider Section */
section.clients-slider{
    position: relative;
    padding: 50px 0;
}

.clients-circle{
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translate(-50%, 0);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 10px 25px 0 rgba(37, 15, 139, 0.1);
}

.clients-circle i{
    font-size: 30px;
    color: #1c4aa6;
    line-height: 70px;
}

section.clients-slider .center .clients-slider-container{
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;   
}

/**** Slick Slider ****/
.slick-dotted ul {
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 10px;
}

.slick-dotted li {
    display: inline-block;
    margin: 0 7px;
}

.slick-dotted button:focus {
    outline: 0;
}

.slick-dotted li button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button {
    background: #0c3f8a;
    color: #0c3f8a;
}

.slick-slide:focus {
    outline: none;
}
/** End Slick Slider **/

/*************************/
/* Diferentials Section */
section.diferentials{
    padding: 30px 0;
}

section.diferentials .center > h2{
    color: #202020;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}

section.diferentials .diferentials-wrapper{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

section.diferentials .diferentials-box-single{
    text-align: center;
    width: 33.3%;
}

section.diferentials .diferentials-box-single img{
    height: 60%;
    max-height: 60%;
    max-width: 100%;
}

section.diferentials .diferentials-box-single h3{
    color: #202020;
    font-size: 20px;
    font-weight: 400;
    margin: 15px 0 5px 0;
}

section.diferentials .diferentials-box-single p{
    color: #202020;
    font-size: 14px;
    font-weight: 300;
}

/*************************/
/* About Team Section */
section.about-team{
    padding: 40px 0;
    background: #f4f9fd;
}

section.about-team .about-team-description{
    padding: 0 20px;
    padding-top: 9%;
    height: 100%;
}

.about-team-description h2{
    color: #202020;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
}

.about-team-description p{
    color: #272727;
    font-weight: 300;
    font-size: 18px;
}

section.about-team .about-team-image img{
    max-width: 100%;
}

/*************************/
/* Feedback Section */
section.feedback{
    padding: 100px 0;
    background-color: #23188f;
}

section.feedback h2{
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 30px;
}

.feedback-wrapper{
    margin: 0 auto;
    margin-top: 40px;
    max-width: 800px;
    color: white;
    overflow: hidden;
    display: block;
}

.feedback-single{
    display: inline-block;
    text-align: center;
    width: 100%;
}

.feedback-single p:nth-child(2){
    margin-top: 10px;
    margin-bottom: 4px;
}

.feedback-single img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

/*************************/
/* Metodologia Section */
section.metodologia{
    position: relative;
    z-index: 10;
    top: -70px;
    margin: 0 auto;
    max-width: 940px;
    padding: 40px 0;
    background: white;
    border-top: 3px solid #ffca00;
    box-shadow: 0px 7px 50px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

section.metodologia h2{
    color: #232931;
    font-size: 24px;
    font-weight: normal;
}

section.metodologia p{
    color: #b4b4b4;
    margin: 15px auto;
    margin-bottom: 30px;
    font-size: 14px;
    max-width: 50%;
}

section.metodologia a{
    text-decoration: none;
    background-color: #23188f;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
}

/*************************/
/* Footer */
footer .center{
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.col-footer{
    width: 15%;
    padding: 0 15px;
}

.col-footer h2{
    color: #232931; 
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.col-footer a{
    color: #b4b4b4;
    text-decoration: none;
    font-size: 13px;
    display: block;
}

.col-footer img{
    max-width: 100%;
}

/**************************************/
/* About Page */
section.about-team{
    padding: 40px 0;

}

.team-text{
    padding: 0 20px;
}

.team-text h2{
    font-size: 30px;
    color: #202020;
}

.team-text p{
    font-size: 20px;
    color: #202020;
    line-height: 30px;
}

.team-image img{
    max-width: 100%;
}

/* Images Gallery */
section.images-gallery{
    padding: 100px 0;
    background-color: #f4f9fd;
}

section.images-gallery .center{
    display: flex;
    flex-wrap: wrap;
}

.images-gallery img{
    max-width: 100%;
}

.img-gallery{
    width: 25%;
    padding: 0 30px;
}

/**************************************/
/* Contact Page */
section.contact{
    padding: 30px 0;
}

.contact-info h2{
    color: #202020;
    font-size: 33px;
    font-weight: normal;
}

.contact-info p{
    color: #202020;
    font-size: 19px;
    margin-bottom: 9px;
}

.map-container{
    width: 100%;
    padding-top: 100%;
    background: red;
    position: relative;
}

div#map{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

.contact-form{
    padding: 0 30px;
    margin-top: 40px;
}

.contact-form input[type="text"]{
    width: 100%;
    height: 48px;
    padding-left: 8px;
    box-shadow: 0 2px 4px 0 rgba(92, 99, 110, 0.1);
    margin-bottom: 15px;
    border: solid 1px #e3e3e3;
    font-size: 16px;
}

.contact-form select{
    width: 100%;
    height: 48px;
    padding-left: 8px;
    box-shadow: 0 2px 4px 0 rgba(92, 99, 110, 0.1);
    margin-bottom: 15px;
    border: solid 1px #e3e3e3;
    font-size: 16px;
}

.contact-form textarea{
    width: 100%;
    height: 120px;
    min-height: 120px;
    max-height: 180px;
    resize: vertical;
    padding: 8px;
    box-shadow: 0 2px 4px 0 rgba(92, 99, 110, 0.1);
    margin-bottom: 15px;
    border: solid 1px #e3e3e3;
    font-size: 16px;
}

.contact-form input[type="submit"]{
    width: 160px;
    height: 45px;
    border-radius: 5px;
    box-shadow: 0 20px 30px 0 rgba(203, 203, 203, 0.2);
    background-color: #212a97;
    border: 0;
    cursor: pointer; 
    color: white;
    font-size: 16px;
}

/**************************************/

/*****************************/
/* Responsive */
@media screen and (max-width: 768px) {

    /* Auxiliar Classes */
    .w50 {
        width: 100%;
    }

    /* Menu Navigation */
    .main-top-menu-desktop{
        display: none;
    }

    .main-top-menu-mobile{
        display: block;
    }

    /* Diferentials Section */
    section.diferentials .diferentials-box-single{
        width: 100%;
        margin: 10px 0;
    }

    /* About Team Section */
    section.about-team .about-team-description{
        text-align: center;
        padding: 0 20px;
        margin-bottom: 20px;
    }

    /* Footer */
    footer .center{
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .col-footer{
        width: 100% !important;
        text-align: center !important;
        margin: 10px 0;
    }

    /**************************************/
    /* About Page > Images Gallery */
    .img-gallery{
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    /**************************************/

}
